{
  "name": "enki",
  "version": "0.1.2",
  "description": "Un proyecto para crear proyectos.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngVenezuela/enki.git"
  },
  "keywords": [
    "proyect-manager",
    "angularjs",
    "comunidad",
    "venezuela"
  ],
  "author": "Jobsamuel Núñez <jobsamuel@gustico.com> (http://jobsamuel.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngVenezuela/enki/issues"
  },
  "homepage": "https://github.com/ngVenezuela/enki#readme",
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.3"
  }
}